<RCC>
    <qresource prefix="/">
        <file>img/archive.png</file>
        <file>img/log.png</file>
        <file>img/monit.png</file>
        <file>img/tasks.png</file>
        <file>img/view.png</file>
        <file>img/down_arrow.png</file>
        <file>img/handle.png</file>
        <file>img/checkbox.png</file>
        <file>img/knob.png</file>
        <file>img/darkknob.png</file>
        <file>img/alerts.png</file>
        <file>img/tools.png</file>
        <file>img/QPFav.png</file>
        <file>img/filter.png</file>
        <file>img/EuclidQPFAV.png</file>
        <file>img/brick.png</file>
        <file>img/bullet_black.png</file>
        <file>img/bullet_blue.png</file>
        <file>img/bullet_green.png</file>
        <file>img/bullet_orange.png</file>
        <file>img/bullet_purple.png</file>
        <file>img/bullet_red.png</file>
        <file>img/calendar.png</file>
        <file>img/capslock.png</file>
        <file>img/cascade.png</file>
        <file>img/checkmarks.png</file>
        <file>img/close.png</file>
        <file>img/collapse.png</file>
        <file>img/connect.png</file>
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/expand.png</file>
        <file>img/exttools.png</file>
        <file>img/general.png</file>
        <file>img/json.png</file>
        <file>img/logs.png</file>
        <file>img/machines.png</file>
        <file>img/messages.png</file>
        <file>img/minus.png</file>
        <file>img/network.png</file>
        <file>img/new.png</file>
        <file>img/open.png</file>
        <file>img/orchestration.png</file>
        <file>img/paste.png</file>
        <file>img/plus.png</file>
        <file>img/processing.png</file>
        <file>img/products.png</file>
        <file>img/propcfg.png</file>
        <file>img/QPF.png</file>
        <file>img/quit.png</file>
        <file>img/refresh.png</file>
        <file>img/resize.png</file>
        <file>img/save.png</file>
        <file>img/storage.png</file>
        <file>img/storage2.png</file>
        <file>img/table.png</file>
        <file>img/tile.png</file>
        <file>img/txlarrow.png</file>
        <file>img/txline.png</file>
        <file>img/txorigin.png</file>
        <file>img/txrarrow.png</file>
        <file>img/txt.png</file>
        <file>img/verblevel.png</file>
        <file>img/xml.png</file>
    </qresource>
</RCC>
